{
	"name": "__MSG_appName__",
	"version": "1.1.1",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon.png",
		"128": "images/icon.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"notifications",
		"pageCapture",
		"storage",
		"downloads",
		"webRequest",
		"*://itunes.apple.com/*",
		"*://play.google.com/*"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"*://itunes.apple.com/*",
				"*://play.google.com/*"
			],
			"js": [
				"scripts/contentscript.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "Images Loader",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon.png"
	]
}